# Python client for CREST Server

CREST python command line client (package `pycrest_client`). 
It is based on the generate _OpenApi_ client.
This version is compatible with CREST API v5.x and can be used against the following CREST servers:
* http://crest-04.cern.ch/api-v5.0

## Table of Contents
1. [Installation](#installation)
2. [Usage](#usage)
3. [Examples](#examples)

## Installation:
The library requires  python >= 3.8. Below we give indications on how to set this on *lxplus*.
In Alma9 the python version is already correct. 
You can execute the commands below as they are (in which case you will install on your root dir) or create
a virtual env before executing the installation. 
To create and activate the virtual env:
1. be sure you have python3 
2. run the following:
```shell
$ python3 -m venv py-3.10 
$ source ./py-3.10/bin/activate
```
And to deactivate the virtual env:
```shell
$ deactivate
```
Now proceed with the package installation.
### OpenApi generated client
We provide below the step for the openapi dependencies.
To install the OpenApi generated library:
```shell
pip install git+ssh://git@gitlab.cern.ch:7999/crest-db/pycrest-openapi.git
```
You can choose https as well as protocol. 
### Python CrestApi
To install the CrestApi client:
```shell
pip install git+https://gitlab.cern.ch/crest-db/crest-client.git 
```
If you have cloned the project previously, then you can simply do:
```
pip install .
```
To uninstall this package:
```
python -m pip uninstall pycrest_client
```

### Lxplus
For *lxplus* (alma9) you can use the default python (version 3.x).

The correct installation paths for pycrest and scropts can be found with command: 
```
pip show -f pycrest_client
```
The CREST python client requires CREST server URL. You need to setup the environment variable:
```
export CREST_SERVER_PATH=http://crest-04.cern.ch/api-v5.0
```
or use the script from this package (in the scripts directory):
```
crest-server-path-setup.sh
```
The setup scripts and pycrest are installed on the lxplus in the directory 
```
$HOME/.local/bin
```
The examples below will assume that you are on lxplus.
To use the Python 3 on *lxplus* run the command:
```
source /cvmfs/sft-nightlies.cern.ch/lcg/views/dev3/latest/x86_64-el9-gcc11-opt/setup.sh
```
or use the script from this package:
```
crest-python-setup.sh
```

### Docker / Podman
You can use the image which is generated by this project to run the examples.
The image is accessible from the CERN `registry`. 
You can use it directly on lxplus (or in your own machine). We provide below an example for lxplus.
```shell
podman pull registry.cern.ch/crest/pycrest-client:1.0.0
podman run -it registry.cern.ch/crest/pycrest-client:1.0.0
```
The first command downloads the image, the second will run the container.
You will then have a prompt in the container shell, and you can see all code installed.
To see if it works you can for example run one of the following commands:
```shell
pycrest get globalTag -n "%"
```
The tool `jq` is installed, you can use it to get a better JSON visualization:
```shell
pycrest get tag -n "MuonAlign%" | egrep -v "=====" | jq
```

## Usage
We provide below some usage examples using a command line wrapper around the *CrestApi*.
The path to the command may vary depending on your installation. 
For a standard lxplus installation you will find the command in `$HOME/.local/bin/`.
* Get a tag with the name `test_MvG5`:
```shell
pycrest get tag -n test_MvG5 
```
* Get the IOV list for the tag `test_MvG5`:
```shell
pycrest get iovList -n test_MvG5 
```
* Create a tag:
```shell
pycrest create tag -h
pycrest create tag -n TEST-MYTAG-02 -time_type time -description "a test tag"
```

### Global tag management
Below we keep some examples for global tags management.
1. Get global tags: search global tags using a pattern,
```
pycrest get globalTag -n "TEST%" 
```
2. Create a new global tag: provide arguments (only name is in reality needed). Below we use all available arguments for the moment, even though they are not checked at server level yet.
```
pycrest create globalTag -n TEST-GT-01 -validity 0 -description "A brand new GT" -release 23 -scenario DATA -workflow BLK -type O
```
3. Associate existing tags (you may create test tags to test this, here we assume some are existing):
```
pycrest create globalTagMap --globaltag TEST-GT-01 --tag TEST-TAG-04 --record active --label /TEST/FOLDER/4
pycrest create globalTagMap --globaltag TEST-GT-01 --tag TEST-TAG-05 --record active --label /TEST/FOLDER/5
```
4. Check the mappings (example for trace and backtrace):
```
pycrest get globalTagMap -n TEST-GT-01
pycrest get globalTagMap -n TEST-TAG-05 --mode BackTrace
```
5. Clone a global tag:
```
pycrest create globalTag -n TEST-GT-02 -validity 0 -description "A brand new GT from 01" -release 23 -scenario DATA -workflow ES -type O
pycrest clone globalTagMap --globaltag TEST-GT-01 --destination  TEST-GT-02
```
6. Delete a mapping (unlink a tag from a global tag):
```
pycrest remove globalTagMap --globaltag TEST-GT-02 --tag TEST-TAG-05 --label /TEST/FOLDER/5
pycrest get globalTagMap -n TEST-GT-02
```
7. Delete a global tag
```
pycrest remove globalTag -n "TEST-GT-01"
```

## Examples
In the `examples` sub directory you can find scripts showing the usage of the `CrestApi` module from an existing application in python. 
Just run the example to verify that all the installation is ok.
```shell
python ./examples/crest-store.py
```
A similar file is used to read data: `./examples/crest-read.py`.
This script will create a fake temporary tag, add and retrieve some IOV and Payload. 
We try to keep a similar script working with the COOL API (`cool-command.py`) in order to help experts in changing their scripts for CREST. 
This is work in progress, we need to find the best way to present analogies and differences with the experts.

The examples are documented [here](./examples/README.md).

## CREST servers
We try to keep 2 server instances which access the same database:
1. [Openshift](http://crest-undertow-api.web.cern.ch/actuator/health) : set the host to `http://crest-undertow-api.web.cern.ch/api-v4.0`; we suggest to use this server for data insertions and removal.
2. [Kubernetes](http://crest.cern.ch/actuator/health) : set the host to `http://crest.cern.ch/api-v4.0`; we suggest to use this server for reading data. Here we have some caching implemented via `varnish`.

The links above will show you the `health` status of the service.